{
  "name": "mindera-graduates",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch",
    "challenge1": "nightwach --group test tests/challenge1",
    "challenge2": "nightwach --group test tests/challenge2",
    "challenge3": "nightwach --group test tests/challenge3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nightwatch": "^1.1.13"
  },
  "devDependencies": {
    "chromedriver": "^75.0.0"
  }
}
